{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "install": "cd server && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "back-end for campus-safety-app"
}
